@media (min-width: 320px) {
	.youtube-list-item {
		width: 100%;
		max-width: 100%;
	}
}
@media (min-width: 480px) {
	.youtube-list-item {
		width: 33%;
	}
}
@media (min-width: 767px) {
	.youtube-list-item {
		max-width: 320px;
		width: 240px;
	}
}
@media (min-width: 768px) {
	.youtube-list-item {
		width: 240px;
	}
}
@media (max-width: 979px) and (min-width: 768px) {
	.row-fluid div ul li.youtube-list-item {
		width: 24%;
		min-width: 190px;
	}
}
@media (min-width: 1440px) {
	.youtube-list-item {
		width: 280px;
	}
}
